{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": { "noExplicitAny": "error", "noConsole": "warn" },
			"style": { "useConst": "error" },
			"security": { "noDangerouslySetInnerHtml": "error" }
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": { "quoteStyle": "double", "semicolons": "always" }
	},
	"overrides": [
		{
			"includes": ["components/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useFocusableInteractive": "off",
						"useSemanticElements": "off",
						"useKeyWithClickEvents": "off",
						"useAriaPropsForRole": "off",
						"noRedundantRoles": "off"
					},
					"suspicious": {
						"noDocumentCookie": "off",
						"noArrayIndexKey": "off",
						"noConsole": "off"
					},
					"security": { "noDangerouslySetInnerHtml": "off" },
					"correctness": { "useExhaustiveDependencies": "off" }
				}
			}
		}
	],
	"css": {
		"parser": { "cssModules": false },
		"linter": { "enabled": true },
		"formatter": { "enabled": true }
	},
	"files": {
		"includes": [
			"**",
			"!node_modules",
			"!.next",
			"!coverage",
			"!playwright-report",
			"!supabase/.temp",
			"!.claude/settings.local.json",
			"!app/globals.css",
			"!.vercel"
		],
		"ignoreUnknown": true
	}
}
